# practice

./: README.md  textfile
proj1/: pom.xml
proj1/src/main/java/intel/: 5.java
proj1/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
proj1/src/test/java/intel/: 5Test.java
